# xamarin-handpoint-bindings

./: .gitignore  HandpointSDK.Bindings.sln  JustTouchMobile.HandpointSDK.sln  readme.md
Android.HandpointSDKExample/: build.gradle  settings.gradle
Android.HandpointSDKExample/app/: build.gradle
Android.HandpointSDKExample/app/src/main/java/com/handpointsdk/handpointsdkexample/: HandpointDelegate.java  MainActivity.java
Android.HandpointSDKExample/app/src/main/res/values/: strings.xml  themes.xml
Android.HandpointSDKExample/app/src/main/res/values-night/: themes.xml
Android.HandpointSDKExample/app/src/test/java/com/handpointsdk/handpointsdkexample/: ExampleUnitTest.java
App1/: App1.csproj  MainActivity.cs  MainApplication.cs
App1/HandPoint/: HandPointSDKWrapper.cs  IPayments.cs
App1/Properties/: AndroidManifest.xml
App1/Resources/: Resource.designer.cs
Bindings/HandpointPaymentSDK/: HandpointPaymentSDK.csproj
Bindings/HandpointPaymentSDK.Debug/: HandpointPaymentSDK.Debug.csproj
Bindings/HandpointSDKHelper/: HandpointSDKHelper.csproj
Bindings/HandpointSdk/: HandpointSdk.csproj
Bindings/HandpointSdk.Debug/: HandpointSdk.Debug.csproj
HandpointSDKExample/: gradle.properties
Java/MyApplication/: build.gradle  settings.gradle
Java/MyApplication/handpointsdk/: build.gradle
Java/MyApplication/handpointsdk/src/androidTest/java/com/example/handpointsdk/: ExampleInstrumentedTest.java
Java/MyApplication/handpointsdk/src/main/: AndroidManifest.xml
Java/MyApplication/handpointsdk/src/main/java/com/justtouchmobile/handpointsdk/: ApplicationProvider.kt  HandpointHelper.java
Java/MyApplication/handpointsdk/src/main/res/values/: strings.xml
Java/MyApplication/handpointsdk/src/test/java/com/example/handpointsdk/: ExampleUnitTest.java
Xamarin.HandpointSDK.Example/: MainActivity.cs  MainApplication.cs  Xamarin.HandpointSDK.Example.csproj
Xamarin.HandpointSDK.Example/Enums/: PaymentResults.cs  PaymentStatusUpdates.cs
Xamarin.HandpointSDK.Example/Events/: PaymentResultEventArgs.cs  PaymentStatusEventArgs.cs
Xamarin.HandpointSDK.Example/HandPoint/: HandPointSDKWrapper.cs  IPayments.cs
Xamarin.HandpointSDK.Example/Properties/: AndroidManifest.xml
Xamarin.HandpointSDK.Example/Resources/: Resource.designer.cs
(+20 files in other folders)
